{
  "name": "synth-starter",
  "version": "0.1.0",
  "description": "Boilerplate for creating a synth with web audio api",
  "scripts": {
    "start": "knit play",
    "lint": "knit lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-wilmer/synth-starter"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Alex Wilmer (http://github.com/alex-wilmer)",
  "license": "MIT",
  "devDependencies": {
    "@knit/knit": "^0.0.15",
    "react-dom": "^15.3.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.13.0",
    "redux-persist": "^4.0.0-alpha7",
    "redux-thunk": "^2.1.0",
    "tonal": "^0.50.3",
    "tonal-freq": "^0.51.2"
  }
}
